# spring-boot-mybatis-mulidatasource

./: .gitignore  NOTE-MYSQL.md  pom.xml
src/main/java/com/example/demo/controller/: UserController.java
src/main/java/com/example/demo/datasource/: DataSource1Config.java  DataSource2Config.java
src/main/java/com/example/demo/entity/: Article.java  Tree.java  TreeResult.java  User.java
src/main/java/com/example/demo/mapper/db1/: UserMapper.java
src/main/java/com/example/demo/mapper/db2/: User2Mapper.java
src/main/java/com/example/demo/util/: ExcelResult.java  ExcelTask.java  ExcelUtil.java  LuceneTest.java  TreeUtil.java
src/main/resources/: application.properties
src/main/resources/schema/: schema.sql
